# dist-comm-vis

./: .cspell.json  .gitignore  .releaserc.yml  .renovaterc.json  .yamllint.yml  CODEOWNERS  CONTRIBUTION.md  LICENSE  README.md  logging.ini  lombok.config  model-my-project.dot  model-my-project.json  model.json  pom.xml  pyproject.toml  setup.cfg
.config/: cspell.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: feature-branch.yml  java-pr.yml  linter.yml  pull-request.yml  release.yml  renovate-auto-approve.yml  slash-ops-command-help.yml  slash-ops-comment-dispatch.yml  spelling.yml  welcome-message.yml
.release/: package-lock.json  package.json  prepare-release.sh
analyzer/: pom.xml
analyzer/src/main/java/com/hlag/tools/commvis/: DistributedCommunicationVisualizerApplication.java
analyzer/src/main/java/com/hlag/tools/commvis/adapter/in/: ScanSenderReceiverCommandLine.java
analyzer/src/main/java/com/hlag/tools/commvis/application/port/in/: ScannerUseCase.java
analyzer/src/main/java/com/hlag/tools/commvis/domain/adapter/: PropertyFilesConfiguration.java
analyzer/src/main/java/com/hlag/tools/commvis/domain/command/: ScannerCommand.java
analyzer/src/main/java/com/hlag/tools/commvis/domain/model/: CommunicationModel.java
analyzer/src/main/java/com/hlag/tools/commvis/domain/service/: ExportModelJsonServiceImpl.java  IExportModelService.java  JaxRsEndpointScannerImpl.java
analyzer/src/main/java/com/hlag/tools/commvis/service/: ExportModelDotServiceImpl.java  ExportModelJsonServiceImpl.java  IExportModelService.java  JaxRsEndpointScannerImpl.java  JmsEndpointScannerImpl.java
analyzer/src/test/java/com/hlag/tools/commvis/adapter/in/: ScanSenderReceiverCommandLineTest.java
analyzer/src/test/java/com/hlag/tools/commvis/analyzer/scanner/user/: UserDefinedScanner.java
analyzer/src/test/java/com/hlag/tools/commvis/domain/command/: ScannerCommandIT.java  ScannerCommandTest.java
analyzer/src/test/java/com/hlag/tools/commvis/service/: JaxRsEndpointScannerImplTest.java  JmsEndpointScannerImplTest.java  UserDefinedScannerIT.java
analyzer/src/test/resources/model/: integration-model.json
combiner/: pom.xml
distributed-projects/microservice-a/: pom.xml
distributed-projects/microservice-b/: pom.xml
distributed-projects/microservice-b/src/main/java/com/hlag/tools/commvis/example/order/: AccountSync.java  CustomerDetail.java  Order.java
scripts/: model-1.dot  model-1.json  model-12.dot  model-12.json  scan.sh
src/dist_comm_vis/: definitions.py
src/dist_comm_vis.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt
src/dist_comm_vis/adapter/: configuration.py  unit_of_work.py
src/dist_comm_vis/adapter/dependency_injection/: container.py
src/dist_comm_vis/adapter/endpoint/: cli.py
src/dist_comm_vis/adapter/service/: DotModelWriterService.py  JsonModelReaderService.py  JsonModelWriterService.py  LocalFileFinderService.py  LocalFileReaderService.py  LocalFileWriterService.py
src/dist_comm_vis/application/: ModelGeneratorApplication.py  ModelVisualizerApplication.py  ServiceModel.py  create_service_model.py  service_model.py
src/dist_comm_vis/domain/model/: File.py  Model.py  ModelAttributes.py  ModelDecorators.py  ModelRelation.py
src/dist_comm_vis/domain/model/attribute/: Direction.py  Type.py
src/dist_comm_vis/domain/service/: FileAnalyzerService.py  FileFinderService.py  FileReaderService.py  FileWriterService.py  ModelReaderService.py  ModelWriterService.py
src/main/java/com/hlag/tools/commvis/: DistributedCommunicationVisualizerApplication.java  IScannerService.java  Main.java  PropertyFilesConfiguration.java  ScannerCommand.java  ScannerServiceImpl.java
src/main/java/com/hlag/tools/commvis/domain/: HttpProducer.java
src/main/java/com/hlag/tools/commvis/service/: ExportModelDotServiceImpl.java  ExportModelJsonServiceImpl.java  ExportModelService.java  IEndpointScannerService.java  IExportModelService.java  IScannerService.java  JaxRsEndpointScannerImpl.java  JmsEndpointScannerImpl.java  ScannerServiceImpl.java
src/test/java/com/hlag/tools/commvis/: DistributedCommunicationVisualizerApplicationIT.java  MainUnitTest.java  ScannerCommandUnitTest.java
src/test/java/com/hlag/tools/commvis/service/: ExportModelDotServiceImplTest.java  ExportModelServiceTest.java  JaxRsEndpointScannerImplTest.java  JmsEndpointScannerImplTest.java  UserDefinedScannerIT.java
src/test/java/integration/: Application.java  Endpoints.java
src/test/java/integration/endpoint/: CallHttpsEndpoints.java  CustomerCancelledOrderReceiver.java  CustomerEndpoint.java  CustomerService.java  MasterDataEndpoint.java
src/test/java/test/http/: CallHttpsEndpoints.java
src/test/java/test/http/jaxrs/: Application.java  ConsumerEndpoints.java
src/test/java/test/http/spring/: ConsumerEndpoints.java
src/test/java/test/jaxrs/: Application.java  CallHttpsEndpoints.java  Endpoints.java
src/test/java/test/jms/: CustomerCancelledOrderReceiver.java
src/test/java/test/kafka/visualize/: KafkaConsumer.java  KafkaProducer.java
src/test/java/test/sns/visualize/: SnsProducer.java
src/test/java/test/sqs/visualize/: SqsProducer.java  SqsReceiver.java  SqsViaSnsReceiver.java
src/test/resources/combine-models/: combined-model.dot  model1.json  model2.json
src/test/resources/model/: integration-model.dot  integration-model.json
tests/: log.json
tests/data/service_model/: Class1.java
tests/data/source/java/: Class1.java
tests/dist_comm_vis/: base_test_methods.py
tests/dist_comm_vis/adapter/: test_abstract_unit_of_work.py  test_unit_of_work.py
tests/dist_comm_vis/adapter/endpoint/: test_cli.py  test_e2e_cli.py
tests/dist_comm_vis/adapter/service/: test_local_file_finder_service.py  test_local_file_reader_service.py
tests/dist_comm_vis/application/: test_model_generator_application.py  test_service_model.py
tests/dist_comm_vis/domain/model/: test_file.py
tests/dist_comm_vis/domain/service/: FileFinderService.py  test_file_analyzer_service_factory.py  test_java_file_analyzer_service.py
(+58 files in other folders)
